# jobrunner-plugin

./: README.md  pom.xml
src/main/java/sample/plugin/: GreetingMojoWithParameters.java  jobrunnerWithParameters.java
